# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln  README.md
AdventOfCode2022/: AdventOfCode2022.csproj  Puzzle.cs  SolutionPerformer.cs  StringExtentions.cs
AdventOfCode2022.Benchmark/: AdventOfCode2022.Benchmark.csproj  Benchmark.cs  Day01Benchmark.cs  Day02Benchmark.cs  Day03Benchmark.cs  Day04Benchmark.cs  Day05Benchmark.cs  Day06Benchmark.cs  Day07Benchmark.cs  Day08Benchmark.cs  Day09Benchmark.cs  Day10Benchmark.cs  Day11Benchmark.cs  Day12Benchmark.cs  Program.cs
AdventOfCode2022.Console/: Console.cs
AdventOfCode2022/ActualInputs/: Day02.txt
AdventOfCode2022/Platform/: ILogger.cs  Puzzle.cs  PuzzleDayNumberAttribute.cs  PuzzleSolution.cs  SolutionPerformer.Generic.cs  SolutionPerformer.Static.cs  SolutionPerformer.cs
AdventOfCode2022/Puzzles/: Day01Puzzle.cs  Day02Puzzle.cs  Day03Puzzle.cs  Day04Puzzle.cs  Day05Puzzle.cs  Day06Puzzle.cs  Day07Puzzle.cs  Day08Puzzle.cs  Day09Puzzle.cs  Day10Puzzle.cs  Day11Puzzle.cs  Day12Puzzle.cs  Day13Puzzle.cs  Day14Puzzle.cs  Day15Puzzle.cs  Day16Puzzle.cs  Day17Puzzle.cs  Day18Puzzle.cs  Day19Puzzle.cs  Day20Puzzle.cs  Day21Puzzle.cs  Day22Puzzle.cs  Day23Puzzle.cs  Day24Puzzle.cs  Day25Puzzle.cs
AdventOfCode2022/Solutions/Day01/: Day01FirstTrySolution.cs  Day01SecondTrySolution.cs
AdventOfCode2022/Solutions/Day02/: Day02FirstTrySolution.cs  Day02SecondTrySolution.cs
AdventOfCode2022/Solutions/Day03/: Day03FirstTrySolution.cs  Day03SecondTrySolution.cs
AdventOfCode2022/Solutions/Day04/: Day04FirstTrySolution.cs  Day04SecondTrySolution.cs
AdventOfCode2022/Solutions/Day05/: Day05FirstTrySolution.cs  Day05SecondTrySolution.cs  Day05ThirdTrySolution.cs
AdventOfCode2022/Solutions/Day06/: Day06FirstTrySolution.cs  Day06SecondTrySolution.cs  Day06ThirdTrySolution.cs
AdventOfCode2022/Solutions/Day07/: Day07FirstTrySolution.cs  Day07SecondTrySolution.cs
AdventOfCode2022/Solutions/Day08/: Day08FirstTrySolution.cs  Day08SecondTrySolution.cs
AdventOfCode2022/Solutions/Day09/: Day09FirstTrySolution.cs  Day09SecondTrySolution.cs
AdventOfCode2022/Solutions/Day10/: Day10FirstTrySolution.cs  Day10SecondTrySolution.cs
AdventOfCode2022/Solutions/Day11/: Day11FirstTrySolution.cs  Day11SecondTrySolution.cs
AdventOfCode2022/Solutions/Day12/: Day12FirstTrySolution.cs  Day12SecondTrySolution.cs
AdventOfCode2022/Solutions/Day13/: Day13FirstTrySolution.cs
AdventOfCode2022/Solutions/Day14/: Day14FirstTrySolution.cs
AdventOfCode2022/Solutions/Day15/: Day15FirstTrySolution.cs
AdventOfCode2022/Solutions/Day16/: Day16FirstTrySolution.cs
AdventOfCode2022/Solutions/Day17/: Day17FirstTrySolution.cs
AdventOfCode2022/Solutions/Day18/: Day18FirstTrySolution.cs
AdventOfCode2022/Solutions/Day19/: Day19FirstTrySolution.cs
AdventOfCode2022/Solutions/Day20/: Day20FirstTrySolution.cs
AdventOfCode2022/Solutions/Day21/: Day21FirstTrySolution.cs
AdventOfCode2022/Solutions/Day22/: Day22FirstTrySolution.cs
AdventOfCode2022/Solutions/Day23/: Day23FirstTrySolution.cs
AdventOfCode2022/Solutions/Day24/: Day24FirstTrySolution.cs
AdventOfCode2022/Solutions/Day25/: Day25FirstTrySolution.cs
